{
  "expo": {
    "name": "K9Care",
    "slug": "k9care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3EF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.donna.k9care"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E7D8C9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.donna.k9care",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "K9Care uses your photos to add a picture for each dog.",
          "cameraPermission": false
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c92d5f80-6274-4ec8-b4aa-1301cc743928"
      }
    },
    "owner": "d.smith"
  }
}
